﻿GCP_PROJECT
GCP_REGION
GCP_REPOSITORY
CLOUDRUN_SERVICE
GCP_SA_KEY
NEXTAUTH_URL
NEXTAUTH_SECRET
MASTER_EMAIL
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
DATABASE_URL
KONSIST_API_BASE
KONSIST_ENDPOINT_AGENDAMENTOS
KONSIST_BEARER
SYNC_SECRET
SYNC_URL
GCP_PROJECT=avance-portal-prod-br
GCP_REGION=southamerica-east1
GCP_REPOSITORY=avance-portal
CLOUDRUN_SERVICE=avance-portal
SYNC_URL=https://avance-portal-760280164025.southamerica-east1.run.app/api/google/sync

=== Secrets vindos do Cloud Run (copie do arquivo cloudrun.env.github) ===
NEXTAUTH_URL
NEXTAUTH_SECRET
MASTER_EMAIL
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
DATABASE_URL
KONSIST_API_BASE
KONSIST_ENDPOINT_AGENDAMENTOS
KONSIST_BEARER
SYNC_SECRET (no Cloud Run vem do Secret Manager: precisa do valor no GitHub cron)

