{
  "name": "avance-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start -H 0.0.0.0"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^2.4.3",
    "googleapis": "^170.1.0",
    "next": "16.1.3",
    "next-auth": "^4.24.13",
    "pg": "^8.17.2",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "postcss": "^8.5.6",
    "prisma": "^7.2.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20"
  }
}
