"use client";

import React, { useEffect, useMemo, useRef, useState } from "react";
import FullCalendar from "@fullcalendar/react";
import timeGridPlugin from "@fullcalendar/timegrid";
import interactionPlugin from "@fullcalendar/interaction";

type KonsistItem = any;
type Mode = "admin" | "professional";

type Props = {
  mode: Mode;
  title?: string;
  subtitle?: string;
};

function cx(...a: Array<string | false | undefined | null>) {
  return a.filter(Boolean).join(" ");
}

function toISODate(d: Date) {
  const y = d.getFullYear();
  const m = String(d.getMonth() + 1).padStart(2, "0");
  const day = String(d.getDate()).padStart(2, "0");
  return `${y}-${m}-${day}`;
}

function addDays(d: Date, n: number) {
  const x = new Date(d);
  x.setDate(x.getDate() + n);
  return x;
}

// ✅ Local ISO (sem mudar horário por timezone do toISOString)
function toLocalISO(dt: Date) {
  const pad = (n: number) => String(n).padStart(2, "0");
  return `${dt.getFullYear()}-${pad(dt.getMonth() + 1)}-${pad(dt.getDate())}T${pad(
    dt.getHours()
  )}:${pad(dt.getMinutes())}:${pad(dt.getSeconds())}`;
}

// ✅ Status normalizado
function normalizeStatus(s: any) {
  const t = String(s || "").trim().toLowerCase();

  if (["confirmado", "c"].includes(t)) return "Confirmado";
  if (["agendado", "agendada", "a"].includes(t)) return "Agendado";
  if (["desmarcado", "desmarcada", "d", "cancelado", "cancelada"].includes(t)) return "Desmarcado";
  if (["atendido", "realizado", "m"].includes(t)) return "Atendido pelo Medico";
  if (["b", "bloqueado", "bloqueada"].includes(t)) return "Bloqueado";

  // ✅ “em branco” vira Não Confirmado
  return "Não Confirmado";
}

// ✅ Cor por status NORMALIZADO
function statusColorNormalized(norm: string) {
  switch (norm) {
    case "Confirmado":
      return "#22c55e";
    case "Agendado":
      return "#3b82f6";
    case "Desmarcado":
      return "#ef4444";
    case "Atendido pelo Medico":
      return "#a855f7";
    case "Bloqueado":
      return "#64748b";
    case "Não Confirmado":
    default:
      return "#94a3b8";
  }
}

// tenta achar start/end em vários formatos
function pickDateTime(obj: any, keys: string[]) {
  for (const k of keys) {
    const v = obj?.[k];
    if (v) return v;
  }
  return null;
}

// ✅ se vier "19/01/2026 08:30" ou ISO parcial, converte
function brToISO(dt: any) {
  if (typeof dt !== "string") return dt;
  const s = dt.trim();

  if (/^\d{4}-\d{2}-\d{2}T/.test(s)) return s;
  if (/^\d{4}-\d{2}-\d{2} \d{2}:\d{2}/.test(s)) return s.replace(" ", "T");

  const m = s.match(/^(\d{2})\/(\d{2})\/(\d{4})(?:\s+(\d{2}):(\d{2})(?::(\d{2}))?)?$/);
  if (!m) return dt;

  const [, dd, mm, yyyy, HH, MM, SS] = m;
  const hh = HH ?? "00";
  const mi = MM ?? "00";
  const ss = SS ?? "00";
  return `${yyyy}-${mm}-${dd}T${hh}:${mi}:${ss}`;
}

// 🔥 Konsist retorna Resultado[] com agendamento[]
function normalizeKonsist(items: any[]): any[] {
  const out: any[] = [];
  for (const row of items || []) {
    const paciente = row?.paciente || row?.nomepaciente || row?.Paciente || "";
    const idpaciente = row?.idpaciente ?? row?.idPaciente ?? null;

    const ags =
      (Array.isArray(row?.agendamento) && row.agendamento) ||
      (Array.isArray(row?.Agendamento) && row.Agendamento) ||
      (Array.isArray(row?.agendamentos) && row.agendamentos) ||
      null;

    if (ags && ags.length) {
      for (const ag of ags) {
        out.push({
          ...ag,
          paciente,
          idpaciente,
          __konsist_parent: row,
        });
      }
      continue;
    }

    out.push(row);
  }
  return out;
}

function fmtHeaderDay(d: Date) {
  const isToday = toISODate(d) === toISODate(new Date());
  const month = d.toLocaleString("pt-BR", { month: "long" });
  const day = d.getDate();
  const label = `${month.charAt(0).toUpperCase()}${month.slice(1)} ${day}`;
  return { left: isToday ? "HOJE" : "DIA", right: label };
}

// ==========================
// Drawer (clique no evento)
// ==========================
function Drawer({
  open,
  onClose,
  data,
  googleLinked,
  onLinkGoogle,
}: {
  open: boolean;
  onClose: () => void;
  data: { paciente: string; profissional: string; status: string } | null;
  googleLinked: boolean;
  onLinkGoogle: () => void;
}) {


  return (
    <div className={cx("fixed inset-0 z-50", open ? "pointer-events-auto" : "pointer-events-none")} aria-hidden={!open}>
      {/* backdrop */}
      <div
        className={cx("absolute inset-0 bg-black/60 transition-opacity", open ? "opacity-100" : "opacity-0")}
        onClick={onClose}
      />

      {/* panel */}
      <div
        className={cx(
          "absolute right-0 top-0 h-full w-[420px] max-w-[92vw]",
          "bg-slate-950 border-l border-white/10 shadow-[0_40px_120px_rgba(0,0,0,.6)]",
          "transition-transform duration-200",
          open ? "translate-x-0" : "translate-x-full"
        )}
      >
        <div className="p-5">
          <div className="flex items-start justify-between gap-3">
            <div>
              <div className="text-xs text-slate-400 font-extrabold">PACIENTE</div>
              <div className="text-lg font-black text-white leading-tight">{data?.paciente || "-"}</div>
              <div className="mt-2 text-xs text-slate-400 font-extrabold">PROFISSIONAL</div>
              <div className="text-sm font-black text-slate-200">{data?.profissional || "-"}</div>
            </div>

            <button
              onClick={onClose}
              className="rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs font-extrabold text-slate-200 hover:bg-white/10"
            >
              Fechar
            </button>
          </div>

          <div className="mt-4 rounded-2xl border border-white/10 bg-white/5 p-4">
            <div className="text-xs text-slate-400 font-extrabold">STATUS</div>
            <div className="mt-1 flex items-center gap-2">
              <span className="inline-block h-3 w-3 rounded-full" style={{ background: statusColorNormalized(data?.status || "") }} />
              <div className="text-sm font-black text-white">{data?.status || "-"}</div>
            </div>
          </div>

          <div className="mt-4 space-y-2">
            <button
              onClick={onLinkGoogle}
              className={cx(
                "w-full rounded-2xl px-4 py-3 text-sm font-extrabold text-white",
                googleLinked ? "bg-emerald-600 hover:bg-emerald-700" : "bg-blue-600 hover:bg-blue-700"
              )}
            >
              {googleLinked ? "Google vinculado ✓" : "Vincular ao Google Calendar"}
            </button>

            <div className="text-xs text-slate-500">
              (O vínculo é persistente quando seu backend salva refresh_token. Aqui só chama a rota.)
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

// ==========================
// Hover Tooltip (mouse em cima)
// ==========================
type HoverInfo = {
  x: number;
  y: number;
  paciente: string;
  profissional: string;
  status: string;
  inicio?: string;
  fim?: string;
};

function HoverCard({ data }: { data: HoverInfo }) {
  return (
    <div
      className="fixed z-[9999] w-[320px] rounded-2xl border border-white/10 bg-slate-950/95 p-3 shadow-[0_30px_120px_rgba(0,0,0,.65)] backdrop-blur"
      style={{ left: data.x + 12, top: data.y + 12 }}
    >
      <div className="text-[11px] text-slate-400 font-extrabold">PACIENTE</div>
      <div className="text-sm font-black text-white leading-tight">{data.paciente || "-"}</div>

      <div className="mt-2 text-[11px] text-slate-400 font-extrabold">PROFISSIONAL</div>
      <div className="text-xs font-extrabold text-slate-200">{data.profissional || "-"}</div>

      <div className="mt-2 flex items-center gap-2">
        <span className="h-2.5 w-2.5 rounded-full" style={{ background: statusColorNormalized(data.status) }} />
        <div className="text-xs font-extrabold text-white">{data.status}</div>
      </div>

      {(data.inicio || data.fim) && (
        <div className="mt-2 text-[11px] text-slate-400">
          {data.inicio} {data.fim ? `→ ${data.fim}` : ""}
        </div>
      )}
    </div>
  );
}

// ==========================
// 🔹 Render mínimo do evento (sempre mostra paciente)
// ==========================
function renderEventContent(arg: any) {
  const ex = arg?.event?.extendedProps || {};
  const paciente = String(ex?.paciente || "Paciente").trim();

  const parts = paciente.split(/\s+/).filter(Boolean);
  const short =
    parts.length <= 2
      ? paciente
      : `${parts[0]} ${parts[parts.length - 1]}`;

  return (
    <div className="flex flex-col leading-tight">
      <div className="text-[12px] font-black truncate">
        {short}
      </div>
    </div>
  );
}

export default function CalendarPretty({ mode, title, subtitle }: Props) {
  const mainRef = useRef<FullCalendar | null>(null);

  const [tab, setTab] = useState<"agenda" | "filtros" | "status" | "links">("agenda");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string>("");

  const [raw, setRaw] = useState<KonsistItem[]>([]);
  const [prof, setProf] = useState<string>("ALL");
  const [status, setStatus] = useState<string>("ALL");
  const [search, setSearch] = useState<string>("");

  const [datai, setDatai] = useState<string>("");
  const [dataf, setDataf] = useState<string>("");

  const [selectedDate, setSelectedDate] = useState<Date>(new Date());

  // ✅ drawer (clique)
  const [drawerOpen, setDrawerOpen] = useState(false);
  const [drawerData, setDrawerData] = useState<{ paciente: string; profissional: string; status: string } | null>(null);

  // ✅ hover tooltip
  const [hover, setHover] = useState<HoverInfo | null>(null);

  // ✅ cache por janela (pra não duplicar)
  const [chunks, setChunks] = useState<Record<string, KonsistItem[]>>({});

  // ✅ google linked persistente (lido do backend)
  const [googleLinked, setGoogleLinked] = useState(false);

  useEffect(() => {
    // sempre D → D+30 e carrega em chunks de 4 dias (limite Konsist)
    prefetch30DiasAuto();
    setSelectedDate(new Date());
  }, []);

  useEffect(() => {
    // status do vínculo (back-end)
    fetch("/api/google/status", { cache: "no-store" })
      .then((r) => r.json())
      .then((j) => setGoogleLinked(!!j?.linked))
      .catch(() => {});
  }, []);

  async function fetchRange(di: string, df: string, p: string, st: string, q: string) {
    const qs = new URLSearchParams({
      datai: di,
      dataf: df,
      prof: p === "ALL" ? "" : p,
      status: st === "ALL" ? "" : st,
      q: q || "",
      mode,
    });

    const res = await fetch(`/api/konsist/agendamentos?${qs.toString()}`, { cache: "no-store" });
    const rawText = await res.text();

    let json: any = null;
    try {
      json = rawText ? JSON.parse(rawText) : null;
    } catch {
      throw new Error(`Resposta não-JSON (HTTP ${res.status}): ${rawText.slice(0, 200)}`);
    }

    if (!res.ok || !json?.ok) {
      const msg = json?.error ? `${json.error}${json.status ? ` (${json.status})` : ""}` : `HTTP ${res.status}`;
      const body = json?.body ? `\n${String(json.body).slice(0, 400)}` : "";
      throw new Error(msg + body);
    }

    const items = Array.isArray(json?.data?.Resultado)
      ? json.data.Resultado
      : Array.isArray(json?.data)
        ? json.data
        : Array.isArray(json?.data?.resultado)
          ? json.data.resultado
          : [];

    return normalizeKonsist(items);
  }


  // ==========================
  // 🔹 Prefetch automático D → D+30 (ciclos de 4 dias / limite Konsist)
  // ==========================
  async function prefetch30DiasAuto() {
    const start = new Date();
    const totalDias = 30;
    const step = 4;

    // range visual sempre D → D+30
    const diUI = toISODate(start);
    const dfUI = toISODate(addDays(start, totalDias));
    setDatai(diUI);
    setDataf(dfUI);

    setError("");
    setLoading(true);

    try {
      for (let i = 0; i <= totalDias; i += step) {
        const di = toISODate(addDays(start, i));
        const df = toISODate(addDays(start, Math.min(i + step - 1 - 1, totalDias)));

        const key = `${di}_${df}_${prof}_${status}_${(search || "").trim().toLowerCase()}`;
        if (chunks[key]) continue;

        try {
          const flat = await fetchRange(di, df, prof, status, search);

          setChunks((prev) => ({ ...prev, [key]: flat }));

          // junta tudo com dedupe (mesmo paciente+prof+data+hora)
          setRaw((prev) => {
            const merged = [...prev, ...flat];
            const seen = new Set<string>();
            const out: any[] = [];

            for (const x of merged) {
              const paciente = String(x?.paciente || "").trim().toLowerCase();
              const profNome = String(x?.agendamento_medico || x?.profissional || "").trim().toLowerCase();
              const d = String(x?.agendamento_data || "").trim();
              const h = String(x?.agendamento_hora || "").trim();

              const sig = `${paciente}|${profNome}|${d}|${h}`;
              if (seen.has(sig)) continue;
              seen.add(sig);
              out.push(x);
            }
            return out;
          });
        } catch {
          // não quebra por falha em 1 chunk
        }
      }
    } finally {
      setLoading(false);
    }
  }


  async function carregarJanelaAtual() {
    if (!datai || !dataf) return;
    setError("");
    setLoading(true);

    try {
      const flat = await fetchRange(datai, dataf, prof, status, search);
      setRaw(flat);
    } catch (e: any) {
      setError(e?.message || "Falha ao carregar");
      setRaw([]);
    } finally {
      setLoading(false);
    }
  }

  async function prefetch30Dias() {
    const start = new Date();
    const totalDias = 30;
    const step = 4;

    for (let i = 0; i < totalDias; i += step) {
      const di = toISODate(addDays(start, i));
      const df = toISODate(addDays(start, Math.min(i + step - 1, totalDias)));

      const key = `${di}_${df}_${prof}_${status}_${(search || "").trim().toLowerCase()}`;
      if (chunks[key]) continue;

      try {
        const flat = await fetchRange(di, df, prof, status, search);

        setChunks((prev) => ({ ...prev, [key]: flat }));

        setRaw((prev) => {
          const merged = [...prev, ...flat];

          const seen = new Set<string>();
          const out: any[] = [];
          for (const x of merged) {
            const id =
              String(x?.id || x?.idagendamento || x?.agendamento_chave || "") +
              "|" +
              String(x?.agendamento_data || "") +
              "|" +
              String(x?.agendamento_hora || "") +
              "|" +
              String(x?.paciente || "") +
              "|" +
              String(x?.agendamento_medico || x?.profissional || "");
            if (seen.has(id)) continue;
            seen.add(id);
            out.push(x);
          }
          return out;
        });
      } catch {
        // ignora falhas pontuais
      }
    }
  }

  const professionals = useMemo(() => {
    const set = new Set<string>();
    raw.forEach((x) => {
      const p =
        x?.agendamento_medico ||
        x?.profissional ||
        x?.profissional_nome ||
        x?.profissionalNome ||
        x?.medico ||
        x?.nutricionista ||
        x?.nome_medico ||
        x?.nomeProfissional;
      if (p) set.add(String(p));
    });
    return ["ALL", ...Array.from(set).sort((a, b) => a.localeCompare(b))];
  }, [raw]);

  const statuses = useMemo(() => {
    const set = new Set<string>();
    raw.forEach((x) => {
      const s = x?.agendamento_status ?? x?.status ?? x?.situacao ?? x?.status_nome ?? x?.statusNome;
      const norm = normalizeStatus(s);
      if (norm) set.add(norm);
    });
    return ["ALL", ...Array.from(set).sort((a, b) => a.localeCompare(b))];
  }, [raw]);

  const filtered = useMemo(() => {
    const q = (search || "").toLowerCase().trim();

    return raw.filter((x) => {
      const pRaw = String(
        x?.agendamento_medico || x?.profissional || x?.profissional_nome || x?.profissionalNome || x?.medico || ""
      );

      const sRaw = x?.agendamento_status ?? x?.status ?? x?.situacao ?? x?.status_nome ?? x?.statusNome;
      const sNorm = normalizeStatus(sRaw) || "";

      const paciente = String(x?.paciente || x?.nomepaciente || x?.Paciente || "").toLowerCase();

      if (prof !== "ALL" && pRaw !== prof) return false;
      if (status !== "ALL" && sNorm !== status) return false;

      if (q) {
        const hay = `${paciente} ${pRaw.toLowerCase()} ${sNorm.toLowerCase()}`;
        if (!hay.includes(q)) return false;
      }
      return true;
    });
  }, [raw, prof, status, search]);

 const events = useMemo(() => {
  const seen = new Set<string>();
  const out: any[] = [];

  for (let idx = 0; idx < filtered.length; idx++) {
    const x = filtered[idx];

    const paciente = String(x?.paciente || "Paciente").trim();
    const profNome =
      String(x?.agendamento_medico || x?.profissional || x?.profissional_nome || "").trim() || "-";

    const stRaw = x?.agendamento_status ?? x?.status ?? x?.situacao ?? "";
    const st = normalizeStatus(stRaw);

    const d = String(x?.agendamento_data || "").trim();
    const h = String(x?.agendamento_hora || "").trim();
    const start = brToISO(h ? `${d} ${h}` : d);

    if (!start || String(start).length < 10) continue;

    // ✅ DEDUPE: mesmo paciente + profissional + horário
    const dedupeKey = `${paciente.toLowerCase()}|${profNome.toLowerCase()}|${String(start)}`;
    if (seen.has(dedupeKey)) continue;
    seen.add(dedupeKey);

    let end = pickDateTime(x, ["agendamento_fim", "agendamento_hora_fim", "agendamento_horaFim"]);
    end = brToISO(end);

    // ✅ Se não vier fim, força 30 min
    if (!end && start) {
      const dt = new Date(start);
      if (!isNaN(dt.getTime())) {
        dt.setMinutes(dt.getMinutes() + 30);
        end = toLocalISO(dt);
      }
    }

    const title = mode === "admin" ? `${paciente} • ${profNome}` : `${paciente}`;
    const color = statusColorNormalized(st);

    out.push({
      id: String(x?.id || x?.idagendamento || x?.agendamento_chave || idx),
      title,
      start,
      end,
      backgroundColor: color,
      borderColor: "rgba(255,255,255,.18)",
      textColor: "#07101f",
      extendedProps: {
        paciente,
        profissional: profNome,
        status: st,
        raw: x,
      },
    });
  }

  return out;
}, [filtered, mode]);


  const summaryByStatus = useMemo(() => {
    const map = new Map<string, number>();
    for (const ev of events) {
      const st = String(ev?.extendedProps?.status || "Não Confirmado");
      map.set(st, (map.get(st) || 0) + 1);
    }
    return Array.from(map.entries()).sort((a, b) => a[0].localeCompare(b[0]));
  }, [events]);

  const headerDay = useMemo(() => fmtHeaderDay(selectedDate), [selectedDate]);

  const profTabs = useMemo(() => {
    if (mode !== "admin") return [];
    if (prof !== "ALL") return [];
    return professionals.filter((p) => p !== "ALL").slice(0, 30);
  }, [mode, prof, professionals]);

  function handleLinkGoogle() {
    // ✅ botão “sempre” = você precisa de refresh_token salvo no backend
    // aqui apenas inicia o fluxo OAuth
    window.location.href = "/api/google/connect";
  }

  return (
    <>
      <style jsx global>{`
        .fc {
          --fc-border-color: rgba(148, 163, 184, 0.12);
          --fc-page-bg-color: transparent;
          --fc-today-bg-color: rgba(59, 130, 246, 0.06);
          font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
        }
        .fc .fc-timegrid-slot {
          border-top: 1px solid rgba(148, 163, 184, 0.1) !important;
        }
        .fc .fc-timegrid-axis-cushion,
        .fc .fc-timegrid-slot-label-cushion {
          color: rgba(226, 232, 240, 0.62);
          font-weight: 900;
          font-size: 12px;
        }
        .fc .fc-button {
          background: rgba(2, 6, 23, 0.55) !important;
          border: 1px solid rgba(148, 163, 184, 0.16) !important;
          color: rgba(226, 232, 240, 0.92) !important;
          border-radius: 999px !important;
          padding: 10px 14px !important;
          font-weight: 900 !important;
          box-shadow: none !important;
        }
        .fc .fc-event {
          border-radius: 18px !important;
          padding: 10px 12px !important;
          box-shadow: 0 14px 30px rgba(0, 0, 0, 0.25) !important;
        }
        .fc .fc-event-time {
          font-weight: 900 !important;
          opacity: 0.75 !important;
          font-size: 12px !important;
        }
        .fc .fc-event-title {
          font-weight: 950 !important;
          font-size: 13px !important;
        }
      `}</style>

      {hover && <HoverCard data={hover} />}

      <Drawer
        open={drawerOpen}
        onClose={() => setDrawerOpen(false)}
        data={drawerData}
        googleLinked={googleLinked}
        onLinkGoogle={handleLinkGoogle}
      />

      <div className="min-h-[calc(100vh-1px)] w-full bg-slate-950 text-slate-100">
        <div className="mx-auto max-w-[1600px] px-3 py-6">
          <div className="mb-4 flex flex-wrap items-end justify-between gap-3">
            <div>
              <h1 className="text-xl font-black">{title || (mode === "admin" ? "Calendário — Admin" : "Meu Calendário")}</h1>
              <p className="text-sm text-slate-400">{subtitle || "Agenda do dia (Konsist) + filtros e painel lateral."}</p>
            </div>

            <div className="flex flex-wrap items-center gap-2">
              <div className="rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-slate-200">
                <span className="text-slate-400">Range:</span>{" "}
                <span className="font-bold">{datai}</span> → <span className="font-bold">{dataf}</span>
              </div>

              {/* ✅ AO LADO do Atualizar */}
              <button
                onClick={() => (window.location.href = "/api/google/connect")}
                className={cx(
                  "rounded-full px-5 py-2.5 text-sm font-extrabold border border-white/10",
                  googleLinked ? "bg-emerald-600/20 text-emerald-200 hover:bg-emerald-600/25" : "bg-white/5 text-slate-200 hover:bg-white/10"
                )}
                title={googleLinked ? "Google já vinculado" : "Vincular Google Calendar"}
              >
                {googleLinked ? "Google vinculado ✓" : "Vincular Google"}
              </button>

              <button
                onClick={carregarJanelaAtual}
                className={cx(
                  "rounded-full px-5 py-2.5 text-sm font-extrabold",
                  "bg-blue-600 hover:bg-blue-700 text-white shadow-[0_16px_40px_rgba(37,99,235,.25)]",
                  loading && "opacity-70"
                )}
                disabled={loading}
              >
                {loading ? "Atualizando..." : "Atualizar"}
              </button>

              <button
                onClick={prefetch30DiasAuto}
                className="rounded-full px-5 py-2.5 text-sm font-extrabold bg-white/5 hover:bg-white/10 border border-white/10 text-slate-200"
              >
                Pré-carregar D+30
              </button>
            </div>
          </div>

          <div className="rounded-[34px] border border-white/10 bg-white/5 backdrop-blur p-4 shadow-[0_30px_120px_rgba(0,0,0,.55)]">
            <div className="grid grid-cols-12 gap-4">
              <aside className="col-span-12 lg:col-span-3">
                <div className="rounded-[28px] bg-slate-950/35 border border-white/10 p-4">
                  <div className="flex items-center justify-between">
                    <div className="text-sm font-black">Painel</div>
                    <div className="rounded-full border border-white/10 bg-slate-950/60 px-3 py-1 text-xs font-extrabold text-slate-200">
                      {mode === "admin" ? "ADMIN" : "PRO"}
                    </div>
                  </div>

                  <div className="mt-4 space-y-2">
                    {[
                      ["agenda", "Calendar"],
                      ["filtros", "Filters"],
                      ["status", "Status"],
                      ["links", "Settings"],
                    ].map(([k, label]) => (
                      <button
                        key={k}
                        onClick={() => setTab(k as any)}
                        className={cx(
                          "w-full flex items-center gap-3 rounded-2xl px-4 py-3 text-left font-extrabold",
                          tab === k ? "bg-white/10" : "hover:bg-white/10"
                        )}
                      >
                        <span className={cx("h-10 w-10 rounded-2xl grid place-items-center", tab === k ? "bg-blue-600/30" : "bg-white/5")}>
                          ●
                        </span>
                        <div className="leading-tight">
                          <div className="text-sm">{label}</div>
                          <div className="text-xs text-slate-400">
                            {k === "agenda" ? "Visão do dia" : k === "filtros" ? "Profissional / status" : k === "status" ? "Cores por status" : "Ações rápidas"}
                          </div>
                        </div>
                      </button>
                    ))}
                  </div>

                  <div className="mt-4 rounded-2xl border border-white/10 bg-slate-950/40 p-3">
                    <div className="text-xs text-slate-400">Itens (filtrados)</div>
                    <div className="text-2xl font-black text-white">{filtered.length}</div>
                    <div className="mt-1 text-xs text-slate-500">Eventos renderizados: {events.length}</div>
                  </div>

                  {tab === "filtros" && (
                    <div className="mt-3 space-y-3">
                      <div className="rounded-2xl border border-white/10 bg-slate-950/40 p-3">
                        <div className="mb-2 text-xs font-extrabold text-slate-200">Período</div>
                        <div className="grid grid-cols-2 gap-2">
                          <div>
                            <div className="mb-1 text-xs text-slate-400">Início</div>
                            <input
                              type="date"
                              value={datai}
                              onChange={(e) => setDatai(e.target.value)}
                              className="w-full rounded-xl border border-white/10 bg-slate-950/60 px-2 py-2 text-sm text-slate-100"
                            />
                          </div>
                          <div>
                            <div className="mb-1 text-xs text-slate-400">Fim</div>
                            <input
                              type="date"
                              value={dataf}
                              onChange={(e) => setDataf(e.target.value)}
                              className="w-full rounded-xl border border-white/10 bg-slate-950/60 px-2 py-2 text-sm text-slate-100"
                            />
                          </div>
                        </div>

                        <button
                          onClick={carregarJanelaAtual}
                          className="mt-2 w-full rounded-xl bg-blue-600 hover:bg-blue-700 px-3 py-2 text-sm font-extrabold text-white"
                        >
                          Aplicar período
                        </button>
                      </div>

                      {mode === "admin" && (
                        <div className="rounded-2xl border border-white/10 bg-slate-950/40 p-3">
                          <div className="mb-2 text-xs font-extrabold text-slate-200">Profissional</div>
                          <select
                            value={prof}
                            onChange={(e) => setProf(e.target.value)}
                            className="w-full rounded-xl border border-white/10 bg-slate-950/60 px-2 py-2 text-sm text-slate-100"
                          >
                            {professionals.map((p) => (
                              <option key={p} value={p}>
                                {p === "ALL" ? "Todos" : p}
                              </option>
                            ))}
                          </select>
                        </div>
                      )}

                      <div className="rounded-2xl border border-white/10 bg-slate-950/40 p-3">
                        <div className="mb-2 text-xs font-extrabold text-slate-200">Status</div>
                        <select
                          value={status}
                          onChange={(e) => setStatus(e.target.value)}
                          className="w-full rounded-xl border border-white/10 bg-slate-950/60 px-2 py-2 text-sm text-slate-100"
                        >
                          {statuses.map((s) => (
                            <option key={s} value={s}>
                              {s === "ALL" ? "Todos" : s}
                            </option>
                          ))}
                        </select>
                      </div>

                      <div className="rounded-2xl border border-white/10 bg-slate-950/40 p-3">
                        <div className="mb-2 text-xs font-extrabold text-slate-200">Buscar</div>
                        <input
                          value={search}
                          onChange={(e) => setSearch(e.target.value)}
                          placeholder="Paciente / profissional / status..."
                          className="w-full rounded-xl border border-white/10 bg-slate-950/60 px-3 py-2 text-sm text-slate-100 placeholder:text-slate-500"
                        />
                      </div>
                    </div>
                  )}

                  {tab === "status" && (
                    <div className="mt-3 rounded-2xl border border-white/10 bg-slate-950/40 p-3">
                      <div className="text-xs font-extrabold text-slate-200 mb-2">Legenda</div>
                      {["Confirmado", "Agendado", "Não Confirmado", "Desmarcado", "Atendido pelo Medico", "Bloqueado"].map((s) => (
                        <div key={s} className="flex items-center gap-2 py-1 text-xs text-slate-300">
                          <span className="h-3 w-3 rounded-full" style={{ background: statusColorNormalized(s) }} />
                          <span className="font-extrabold">{s}</span>
                        </div>
                      ))}
                    </div>
                  )}

                  {tab === "links" && (
                    <div className="mt-3 rounded-2xl border border-white/10 bg-slate-950/40 p-3 space-y-2">
                      <div className="text-xs font-extrabold text-slate-200">Google Calendar</div>
                      <div className="text-xs text-slate-400">
                        Status:{" "}
                        <span className={googleLinked ? "text-emerald-300 font-extrabold" : "text-slate-200 font-extrabold"}>
                          {googleLinked ? "Vinculado" : "Não vinculado"}
                        </span>
                      </div>
                      <button
                        onClick={() => (window.location.href = "/api/google/connect")}
                        className="w-full rounded-xl border border-white/10 bg-white/5 hover:bg-white/10 px-3 py-2 text-sm font-extrabold text-slate-200"
                      >
                        {googleLinked ? "Re-vincular (se necessário)" : "Vincular agora"}
                      </button>
                    </div>
                  )}
                </div>
              </aside>

              <section className="col-span-12 lg:col-span-9">
                {error && (
                  <div className="mb-3 rounded-2xl border border-red-500/30 bg-red-500/10 px-4 py-3 text-sm text-red-200">
                    ❌ {error}
                  </div>
                )}

                <div className="rounded-[28px] bg-slate-950/35 border border-white/10 p-4">
                  <div className="mb-3 flex items-baseline justify-between">
                    <div className="text-sm font-extrabold text-slate-300">
                      {headerDay.left} <span className="text-blue-300">{headerDay.right}</span>
                    </div>
                    <div className="text-xs text-slate-400">{mode === "admin" ? "Admin view" : "Professional view"}</div>
                  </div>

                  {profTabs.length > 0 && (
                    <div className="mb-3 flex flex-wrap gap-2">
                      {profTabs.map((p) => (
                        <button
                          key={p}
                          onClick={() => setProf(p)}
                          className="rounded-full border border-white/10 bg-white/5 hover:bg-white/10 px-3 py-2 text-xs font-extrabold text-slate-200"
                        >
                          {p}
                        </button>
                      ))}
                    </div>
                  )}

                  <div className="h-[76vh] w-full">
                    <FullCalendar
                      ref={mainRef as any}
                      eventContent={renderEventContent}
                      displayEventTime={true}
                      plugins={[timeGridPlugin, interactionPlugin]}
                      initialView="timeGridDay"
                      height="100%"
                      expandRows
                      nowIndicator
                      slotMinTime="06:00:00"
                      slotMaxTime="21:00:00"

                      // ✅ 30 minutos no grid
                      slotDuration="00:30:00"

                      allDaySlot={false}
                      eventMinHeight={44}
                      headerToolbar={{ left: "prev,next today", center: "", right: "" }}
                      events={events as any}
                      datesSet={(arg) => setSelectedDate(arg.start)}

                      // ✅ HOVER
                      eventMouseEnter={(info) => {
                        const ex: any = info.event.extendedProps || {};
                        const r = info.el.getBoundingClientRect();

                        const start = info.event.start
                          ? info.event.start.toLocaleTimeString("pt-BR", { hour: "2-digit", minute: "2-digit" })
                          : "";
                        const end = info.event.end
                          ? info.event.end.toLocaleTimeString("pt-BR", { hour: "2-digit", minute: "2-digit" })
                          : "";

                        setHover({
                          x: r.right,
                          y: r.top,
                          paciente: ex.paciente || "-",
                          profissional: ex.profissional || "-",
                          status: ex.status || "Não Confirmado",
                          inicio: start,
                          fim: end,
                        });
                      }}
                      eventMouseLeave={() => setHover(null)}

                      // ✅ CLICK (abre drawer)
                      eventClick={(info) => {
                        const ex: any = info.event.extendedProps || {};
                        setDrawerData({
                          paciente: ex.paciente || "-",
                          profissional: ex.profissional || "-",
                          status: ex.status || "Não Confirmado",
                        });
                        setDrawerOpen(true);
                      }}
                    />
                  </div>

                  <div className="mt-3 rounded-2xl border border-white/10 bg-slate-950/40 p-3">
                    <div className="text-xs font-extrabold text-slate-200 mb-2">Resumo do dia (por status)</div>
                    <div className="flex flex-wrap gap-2">
                      {summaryByStatus.length === 0 ? (
                        <div className="text-xs text-slate-500">Sem eventos no filtro atual.</div>
                      ) : (
                        summaryByStatus.map(([st, count]) => (
                          <div
                            key={st}
                            className="flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs font-extrabold text-slate-200"
                          >
                            <span className="h-2.5 w-2.5 rounded-full" style={{ background: statusColorNormalized(st) }} />
                            <span>{st}</span>
                            <span className="rounded-full bg-white/10 px-2 py-0.5">{count}</span>
                          </div>
                        ))
                      )}
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </>
  );
}